{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database":{
    "Server": "db",
    "Port": 3306,
    "Database": "ongeki-museum-api",
    "UserID": "root",
    "Password": "devpassword"
  },
  "Ongeki": {
    "MusicJsonUrl": ""
  },
  "Slack": {
    "TraceWebhookUrl": "",
    "DebugWebhookUrl": "",
    "InformationWebhookUrl": "",
    "WarningWebhookUrl": "",
    "ErrorWebhookUrl": "",
    "CriticalWebhookUrl": ""
  }
}
